Repository: SoftSugar-Inc/effects-ios
Catalog: SenseMeEffects/SenseMeEffects/Pages/Pages_deps/normal/Language/*.lproj/Localizable.strings
Languages: ja, ko

# 分割
source: Segment
ja: 分割
ko: 분할

# 动物
source: Animal
ja: 動物
ko: 동물

# 特效
source: Effects
ja: エフェクト
ko: 특수 효과

# 美妆
source: Makeup
ja: 化粧
ko: 메이크업

# 滤镜
source: Filters
ja: フィルタ
ko: 필터

# 美颜
source: Beauty
ja: 美顔
ko: 뷰티

# 视频
source: Video
ja: 動画
ko: 비디오

# 拍摄
source: Photo
ja: 写真
ko: 촬영

# 风格
source: Style
ja: スタイル
ko: 스타일

# 图片已保存到相册
source: The picture has been saved to the Gallery
ja: 画像が保存されました
ko: 사진이 갤러리에 저장되었습니다

# 视频已存储到相册
source: The video has been saved to the Gallery
ja: 動画が保存されました
ko: 동영상이 갤러리에 저장되었습니다

# 提示
source: Tips
ja: ヒント
ko: 알림

# 视频录制时间小于2s，请重新录制
source: The video is less than 2 secs, please record again
ja: 動画が2sより短いため、再度撮ってください
ko: 비디오가 2초 미만으로 녹화되었습니다. 다시 녹화하세요

# 知道了
source: Got it
ja: 了解
ko: 알겠습니다

# 性能展示
source: Performance
ja: 性能
ko: 성능 표시

# 语言切换
source: Language
ja: 言語
ko: 언어 변경

# YUV/RGBA切换
source: YUV/RGBASwitch
ja: YUV/RGBA変更
ko: YUV/RGBA 전환

# 使用条款
source: Terms of Use
ja: 使用条約
ko: 사용 약관

# 保存成功
source: Successfully saved
ja: 保存成功
ko: 저장 성공

# 全部效果
source: All
ja: 全部
ko: 전체

# 美体
source: Body
ja: ボディ
ko: 체형

# 2D贴纸
source: 2D
ko: 2D 스티커

# 3D贴纸
source: 3D
ko: 3D 스티커

# 手势贴纸
source: Gesture
ja: ジェスチャー
ko: 제스처 스티커

# 背景分割
source: Background
ja: 背景
ko: 배경 분할

# 脸部变形
source: Deformation
ja: 変形
ko: 얼굴 변형

# 粒子效果
source: Particle
ja: 粒子効果
ko: 입자 효과

# 猫脸
source: Cat
ja: 猫
ko: 고양이 얼굴

# 大头特效
source: Head
ja: 頭効果
ko: 빅헤드 효과

# 影分身
source: Separation
ja: 影分身
ko: 분신 효과

# 抠脸
source: Pick face
ja: 顔パネル
ko: 얼굴 합성

# 特效玩法
source: Play
ja: 組合せ
ko: 특수효과 플레이

# 通用物体跟踪
source: Object tracking
ja: 物体トラッキング
ko: 일반 물체 추적

# 漫画脸
source: Cartoon
ja: マンガ顔
ko: 만화 얼굴

# 美妆贴纸
source: Makeup
ja: 化粧
ko: 메이크업 스티커

# 动物类
source: Animals
ja: 動物
ko: 동물

# 二次元
source: Two dimensions
ja: 二次元
ko: 2차원

# 卡通
source: Cartoon
ja: アニメ
ko: 만화

# 整体效果
source: Style
ja: スタイル
ko: 전체 효과

# 基础美颜
source: Basic
ja: 基礎
ko: 기본 뷰티

# 美形
source: Advanced
ja: 高級
ko: 고급 뷰티

# 微整形
source: Micro Surgery
ja: 整形
ko: 미세 성형

# 调整
source: Adjust
ja: 調整
ko: 조정

# 重置
source: Reset
ja: リセット
ko: 초기화

# 清零
source: Clear
ja: クリア
ko: 리셋

# 自然
source: nature
ja: ナチュラル
ko: 자연스러움

# 轻妆
source: Light
ja: ライト
ko: 가벼운 메이크업

# 流行
source: Popular
ja: ポピュラー
ko: 유행

# 美白
source: Brighten
ja: 美白
ko: 피부 미백

# 美白1
source: Brighten1
ja: 美白1
ko: 피부 미백1

# 美白2
source: Brighten2
ja: 美白2
ko: 피부 미백2

# 美白3
source: Brighten3
ja: 美白3
ko: 피부 미백3

# 美白4
source: Brighten4
ja: 美白4
ko: 피부 미백4

# 红润
source: Rosy
ja: ロージー
ko: 홍조

# 磨皮
source: Smooth
ja: 美肌
ko: 피부 스무스

# 磨皮1
source: Smooth1
ja: 美肌１
ko: 피부 스무스1

# 磨皮2
source: Smooth2
ja: 美肌２
ko: 피부 스무스2

# 磨皮3
source: Smooth3
ja: 美肌3
ko: 피부 스무스3

# 磨皮4
source: Smooth4
ja: 美肌4
ko: 피부 스무스4

# GAN肤质
source: Gan Smooth
ja: Gan美肌
ko: Gan 스킨

# 瘦脸
source: Sculpt
ja: 痩せ顔
ko: 얼굴 얇게

# 大眼
source: Enlarge
ja: 大きい目
ko: 눈 커지게

# 小脸
source: Face
ja: 小顔
ko: 얼굴 작게

# 窄脸
source: Slim
ja: スリム顔
ko: 얼굴 좁게

# 圆眼
source: Round
ja: 丸い目
ko: 눈 둥글게

# 小头
source: Head
ja: 頭
ko: 머리 크기 조정

# 小头2
source: Head2
ja: 頭２
ko: 머리 크기 조정2

# 瘦脸型
source: Sharp
ja: シャープ顔
ko: 얼굴 조각

# 瘦下颔
source: Thin-jaw
ja: 痩せ顎
ko: 턱 얇게

# 下巴
source: Chin
ja: あご先
ko: 턱 재조정

# 额头
source: Forehead
ja: おでこ
ko: 이마 재조정

# 苹果肌
source: Cheekbone
ja: 頬
ko: 볼 형태 조정

# 瘦鼻翼
source: Narrow
ja: 鼻翼縮小
ko: 코 날개 좁게

# 长鼻
source: Long Nose
ja: 鼻延ばす
ko: 긴 코

# 侧脸隆鼻
source: Side-up
ja: 隆鼻
ko: 측면 코 높이기

# 嘴形
source: Mouth
ja: 口型
ko: 입 모양 조정

# 缩人中
source: Philtrum
ja: 人中
ko: 인중 줄이기

# 眼距
source: EyeWidth
ja: 目の間隔
ko: 눈 사이 거리

# 眼睛角度
source: EyeAngle
ja: 目の角度
ko: 눈 각도

# 开眼角
source: Corner
ja: 眼角
ko: 눈 모양 올리기

# 亮眼
source: Bright Eyes
ja: 目のキラキラ
ko: 눈 밝게

# 祛黑眼圈
source: Circles
ja: 目のクマ
ko: 다크 서클 제거

# 祛法令纹
source: Winkles
ja: ほうれい線
ko: 스마일 라인 제거

# 白牙
source: Whitening
ja: ホワイトニング
ko: 치아 미백

# 瘦颧骨
source: Cheekbones
ja: 頬骨
ko: 볼 뼈 재조정

# 开外眼角
source: Enlarge corner eye
ja: 目尻
ko: 외쪽 눈 모양 크게

# 整妆
source: Makeup Style
ja: 化粧セット
ko: 메이크업 스타일

# 染发
source: Hair color
ja: 髪染め
ko: 머리 염색

# 口红
source: Lipstick
ja: 口紅
ko: 립스틱

# 腮红
source: Blush
ja: 頬紅
ko: 볼터치

# 修容
source: Contour
ja: 輪郭調整
ko: 페이스 컨투어

# 眉毛
source: Eyebrow
ja: 眉毛
ko: 눈썹

# 眼影
source: Eye shadow
ja: アイシャドウ
ko: 아이 섀도우

# 眼线
source: Eye liner
ja: アイライン
ko: 아이라인

# 眼睫毛
source: Eyelash
ja: まつ毛
ko: 속눈썹

# 美瞳
source: Eye color
ja: カラーコンタクト
ko: 컬러 콘택트 렌즈

# 请先取消整妆
source: Please cancel the Makeup Style first
ja: 化粧セットをクリアしてから再度試してください
ko: 먼저 메이크업 스타일을 제거하세요

# 人物
source: Selfie
ja: 人物
ko: 인물

# 风景
source: Scenery
ja: 風景
ko: 풍경

# 静物
source: Objects
ja: 物体
ko: 정적사물

# 美食
source: Foods
ja: 食物
ko: 음식

# 对比度
source: Contrast
ja: コントラスト
ko: 대조도

# 饱和度
source: Saturation
ja: 飽和度
ko: 채도

# 锐化
source: Sharpen
ja: シャープ
ko: 선명도

# 清晰度
source: Clarity
ja: 解像度
ko: 명도

# 请张张嘴
source: Please open mouth
ja: 口を開けてください
ko: 입을 벌려주세요

# 请眨眨眼
source: Please blink
ja: まばたきをしてください
ko: 눈을 깜빡이세요

# 请摇摇头
source: Please shake head
ja: 頭を振ってください
ko: 머리를 흔들어 주세요

# 请笑一笑
source: Please lips upward
ja: 笑ってください
ko: 웃어주세요

# 请托个手
source: Please hold hands
ja: ジェスチャーしてください
ko: 손을 모아주세요

# 请挑挑眉
source: Please brow jump
ja: 眉毛を動かしてください
ko: 눈썹을 들어주세요

# 请双手合十
source: Please bless
ja: 合掌してください
ko: 두 손을 모아주세요

# 请双手比心
source: Please show your heart with hands
ja: ハートを作ってください
ko: 두 손으로 하트를 만들어주세요

# 请伸手掌
source: Please stretch out your palm
ja: 手を伸ばしてください
ko: 손바닥을 내밀어주세요

# 请伸出食指
source: Please extend your index finger
ja: 人差し指を伸ばしてください
ko: 검지를 내밀어주세요

# 请亮出我爱你手势
source: Please show the gesture I love you
ja: 同じジェスチャーを作ってください
ko: '사랑해요' 제스처를 보여주세요

# 请举起拳头
source: Please raise your fist
ja: 拳をあげてください
ko: 주먹을 들어주세요

# 请嘟嘴
source: Put your mouth please
ja: 唇を作ってください
ko: 입을 살짝 내밀어주세요

# 请点点头
source: Please nod
ja: 頷いてください
ko: 머리를 끄덕여 주세요

# 请单手比心
source: Please show your heart with one hand
ja: 片手でハートを作ってください
ko: 한 손으로 하트를 만들어주세요

# 请比个赞
source: Please give your thumbs up
ja: サムズアップしてください
ko: 엄지척을 해주세요

# 请比个手枪
source: Please make a pistol gesture
ja: ピストルを作ってください
ko: 총 모양을 만들어주세요

# 请比个剪刀手
source: Please be a scissor hand
ja: シザーハンズを作ってください
ko: 가위 모양을 만들어주세요

# 请抱个拳
source: Please hold a fist
ja: 拳と掌を合わせてください
ko: 주먹을 쥐어주세요

# 请亮出OK手势
source: Please show the OK gesture
ja: 同じジェスチャーを作ってください
ko: OK 제스처를 보여주세요

# 请亮出666手势
source: Please show the 666 gesture
ja: 同じジェスチャーを作ってください
ko: 666 제스처를 보여주세요

# 嘴角上扬
source: Please lips upward
ja: 唇を作ってください
ko: 입꼬리를 올려주세요

# 请点击屏幕
source: Please tap the screen
ja: タップしてください
ko: 화면을 눌러주세요

# 请双击屏幕
source: Please double-tap the screen
ja: ダブルタップしてください
ko: 화면을 두 번 눌러주세요

# 退出
source: Exit
ja: 戻る
ko: 나가기

# 未识别到人脸
source: No face recognized
ja: 顔識別できません
ko: 얼굴 인식 실패

# 把脸移入圈内
source: Move the face into the circle
ja: 顔を丸い枠に入れてください
ko: 얼굴을 원 안으로 이동하세요

# 人脸角度偏左
source: Head tilted to the left
ja: 顔を右寄りしてください
ko: 얼굴 각도가 왼쪽으로 기울어짐

# 人脸角度偏右
source: head tilted to the right
ja: 顔を左寄りしてください
ko: 얼굴 각도가 오른쪽으로 기울어짐

# 人脸角度偏上
source: head tilted upward
ja: 顔を下寄りしてください
ko: 얼굴 각도가 위로 기울어짐

# 人脸角度偏下
source: Head tilted downwards
ja: 顔を上寄りしてください
ko: 얼굴 각도가 아래로 기울어짐

# 属于你的智能脸型已生成
source: Your smart face has been generated
ja: 顔の特徴点を取得しました
ko: 스마트 얼굴이 생성되었습니다

# 回删
source: Back delete
ja: 前に戻す
ko: 뒤로 지우기

# 最新
source: New
ja: 新規
ko: 최신

# 卡通类
source: Cartoon
ja: アニメ
ko: 만화

# 本地1
source: Local1
ja: ローカル１
ko: 로컬1

# 本地2
source: Local2
ja: ローカル２
ko: 로컬2

# 本地
source: Local
ja: ローカル
ko: 로컬

# 叠加
source: Superposit
ja: 積み重ね
ko: 오버레이

# 手势
source: Gesture
ja: ジェスチャー
ko: 제스처

# 背景
source: Ground
ja: 背景
ko: 배경

# 变形
source: Deformat
ja: 変形
ko: 변형

# 粒子
source: Particle
ja: 粒子
ko: 파티클

# 物体跟踪
source: Tracking
ja: 物体トラッキング
ko: 물체 추적

# 大头
source: Big head
ja: 頭を大きくする
ko: 큰 머리

# 高阶瘦脸
source: Thin face
ja: 小顔
ko: 고급 얼굴 얇게

# 女神
source: goddess
ja: 女神
ko: 여신

# 长脸
source: Long face
ja: 長顔
ko: 긴 얼굴

# 圆脸
source: Round face
ja: 丸顔
ko: 둥근 얼굴

# 单帧耗时
source: Single time
ja: フレーム処理時間
ko: 단일 프레임 소요 시간

# CPU占用率
source: CPU
ja: CPU利用率
ko: CPU 점유율

# 成功
source: success
ja: 成功
ko: 성공

# 图片保存失败
source: Save fail
ja: 画像保存失敗
ko: 저장 실패

# 图片保存成功
source: Save success
ja: 画像保存成功
ko: 저장 성공

# 视频保存成功
source: Video save success
ja: 動画保存成功
ko: 비디오 저장 성공

# 视频保存失败
source: Video save fail
ja: 動画保存失敗
ko: 비디오 저장 실패

# AI扩图
source: Image expansion
ja: アウトペインティング
ko: AI 이미지 확장

# AI画面扩展中
source: AI is expanding the image
ja: ローディング
ko: AI 이미지 확장 중

# AI作图
source: AI drawing
ja: AI画像生成
ko: AI 그림 제작

# 图片保存中...
source: Saving...
ja: 保存...
ko: 저장...

# 当前网络不可用
source: The current network is unavailable
ja: 現在ネットワークは使用できません
ko: 네트워크를 사용할 수 없습니다

# 图片不合规，请更换图片
source: The picture is not compliant, please change the picture
ja: 画像が規則に合わないため、ほかの画像に変えてください
ko: 이미지가 규정에 맞지 않아 교체 부탁드립니다

# 扩图失败
source: Failed to expand the image
ja: アウトペインティング失敗しました
ko: 이미지 확장 실패

# 请先播放视频
source: Please play first
ja: 動画を先に流してください
ko: 먼저 비디오를 재생하세요

# 放弃保存当前拍摄视频
source: Discard the current video shoot
ja: 動画の保存を取り消す
ko: 현재 촬영한 비디오를 포기하시겠습니까

# 取消
source: Cancel
ja: 取り消す
ko: 취소

# 确定
source: confirm
ja: 確認
ko: 확인

# 确认
source: confirm
ja: 確認
ko: 확인

# 列表正在拉取或拉取出错
source: Material List is downloading or error!
ja: リスト取得中または取得失敗
ko: 목록을 가져오는 중이거나 오류가 발생했습니다

# 数据加载中...
source: Data loading...
ja: データローティング
ko: 데이터 로딩 중...

# 授权失败,请检查网络或license
source: Authorization fails please check network or license
ja: 認証失敗、ネットワークやライセンスをチェックしてください
ko: 인증 실패, 네트워크 또는 라이선스를 확인하세요

# 无法连接网络,请检查网络设置
source: Unable to connect the network
ja: ネットワークに繋がらないため、設定をチェックしてください
ko: 네트워크에 연결할 수 없습니다, 네트워크 설정을 확인하세요

# 质地
source: Finish
ja: 素材
ko: 텍스처

# 请先选择颜色
source: Please select the color first
ja: 色を先に選んでください
ko: 먼저 색상을 선택하세요

# 强度
source: Strength
ja: 強度
ko: 강도

# 光泽度
source: Gloss
ja: 光沢
ko: 광택

# 灰白度
source: Grayness
ja: 灰色目盛
ko: 회백도

# 颜色
source: Colour
ja: 色
ko: 색상

# 调色
source: Tinting
ja: 色付け
ko: 색조 조절

# 无
source: None
ja: 無
ko: 없음

# 卡通风格
source: MangaStyle
ja: マンガスタイル
ko: 만화 스타일

# 美颜1
source: Beauty1
ja: 美顔１
ko: 뷰티1

# 美颜2
source: Beauty2
ja: 美顔２
ko: 뷰티2

# 美颜3
source: Beauty3
ja: 美顔3
ko: 뷰티3

# 3D微整形
source: 3D Micro
ja: 3D整形
ko: 3D 미세 조정

# 眼睛比例
source: EyeScale
ja: 目の比例
ko: 눈 비율

# 眼高
source: EyeHeight
ja: 目の高さ
ko: 눈 높이

# 外眼角
source: EyeOuterWidth
ja: 目尻
ko: 눈 바깥쪽 너비

# 眼睛深浅
source: EyeDepth
ja: 目の深さ
ko: 눈 깊이

# 卧蚕深浅
source: EyeLowerDepth
ja: 目のくまの深さ
ko: 눈 아래쪽 깊이

# 鼻子比例
source: NoseScale
ja: 鼻の比例
ko: 코 비율

# 鼻宽
source: NoseWidth
ja: 鼻幅
ko: 코 너비

# 鼻长
source: NoseHeight
ja: 鼻の長さ
ko: 코 높이

# 鼻高
source: NoseDepth
ja: 鼻の高さ
ko: 코 깊이

# 鼻根
source: NoseRidgeUpper
ja: 鼻筋
ko: 코 높은 부분

# 鼻子驼峰
source: NoseRidgeCurve
ja: 鼻背
ko: 코 뾰족함

# 鼻尖
source: NoseTipHeight
ja: 鼻先
ko: 코 끝 높이

# 鼻翼
source: NostrilWidth
ja: 鼻翼
ko: 코 날개 너비

# 嘴巴比例
source: MouthScale
ja: 口の比例
ko: 입 비율

# 嘴巴宽度
source: MouthWidth
ja: 口幅
ko: 입 너비

# 嘴巴高度
source: MouthHeight
ja: 口の高さ
ko: 입 높이

# 嘴巴深度
source: MouthDepth
ja: 口の深さ
ko: 입 깊이

# 嘴巴厚度
source: LipThin
ja: 唇の厚さ
ko: 입 두께

# 头部比例
source: HeadScale
ja: 頭の比例
ko: 머리 비율

# 头部宽度
source: HeadOuterWidth
ja: 頭幅
ko: 머리 바깥 너비

# 脸部胖瘦
source: FaceHeavy
ja: 顔の肉付き
ko: 얼굴 살빼기

# 脸部角度
source: FaceAngle
ja: 顔の角度
ko: 얼굴 각도

# 脸部外扩
source: FaceCenterDepthEnlarge
ja: 顔を拡大
ko: 얼굴 중심 외부 확대

# 脸部内缩
source: FaceCenterDepthShrink
ja: 顔を縮小
ko: 얼굴 중심 내부 축소

# 嘟嘟唇
source: Beeplips
ja: アヒル口
ko: 뽀뽀 입술

# 微笑唇
source: Smilinglips
ja: 微笑む口
ko: 웃는 입술

# 脸部轮廓
source: Goldenline
ja: 輪郭
ko: 얼굴 윤곽

# 眼睛
source: Eye
ja: 目
ko: 눈

# 鼻子
source: Nose
ja: 鼻
ko: 코

# 嘴巴
source: Mouth
ja: 口
ko: 입

# 头部
source: Head
ja: 頭
ko: 머리

# 脸部
source: Face
ja: 顔
ko: 얼굴

# 外眼尾
source: Outereyetail
ja: 目尻
ko: 눈 끝 부분

# 内眼角尖
source: Innercorner
ja: 眼角
ko: 눈 안쪽 모서리

# 法令纹
source: Nasolabial
ja: ほうれい線
ko: 인중 주름

# 泪沟
source: Tearditch
ja: ゴルゴライン
ko: 눈물 주름

# 眉骨
source: Browbone
ja: 眉骨
ko: 눈썹뼈

# 挑眉
source: Raiseeyebrows
ja: 上がり眉
ko: 눈썹 올리기

# 太阳穴
source: Temple
ja: こめかみ
ko: 눈 옆 부분

# 侧额头
source: Foreheadtwo
ja: 額の横
ko: 이마 옆 부분

# 相册
source: Album
ja: カメラロール
ko: 앨범

# 扫描二维码
source: Scan QR code
ja: QRコードをスキャン
ko: QR 코드 스캔

# 下载中
source: Downloading
ja: ダウンロード中
ko: 다운로드 중

# 下载成功
source: Download successful
ja: ダウンロード成功
ko: 다운로드 성공

# 下载失败，请重试
source: Download failed, please retry
ja: ダウンロード失敗
ko: 다운로드 실패, 다시 시도하세요

# 网络异常，请稍后再试
source: Network error, please try again later
ja: ネットワークが不安定のため、時間を経てから再度実行してください
ko: 네트워크 오류, 나중에 다시 시도하세요

# 同步
source: Synchronize
ja: 同期
ko: 동기화

# 二维码识别失败
source: QR code recognition failed
ja: QRコードの識別が失敗
ko: QR 코드 인식 실패

# 二维码格式不正确，未能生成二维码
source: The QR code format is incorrect and the QR code cannot be generated
ja: QRコードの形式が間違ったため、生成失敗
ko: QR 코드 형식이 올바르지 않아 QR 코드를 생성할 수 없습니다

# 唇线
source: Lip line
ja: リップライン
ko: 입술 라인

# 眼印
source: Eye print
ja: フレームライン
ko: 눈자국

# 粉底
source: Foundation
ja: ファンデーション
ko: 파운데이션

source: TRYON
ja: 試着
ko: 시착

# 背景虚化
source: Bokeh
ja: 背景ぼかし
ko: 배경 흐림

# 背景虚化1
source: Bokeh1
ja: 背景ぼかし1
ko: 배경 흐림1

# 背景虚化2
source: Bokeh2
ja: 背景ぼかし2
ko: 배경 흐림2

# 宽度
source: width
ja: 横幅
ko: 폭

# 区域
source: Area
ja: エリア
ko: 영역

# 试妆
source: Make up
ja: コスメ
ko: 메이크업

# 试鞋
source: Shoes
ja: 靴
ko: 신발 시착

# 试表
source: Watch
ja: 時計
ko: 시계 시착

# 手链
source: Bracelet
ja: ブレスレット
ko: 팔찌

# 耳环
source: Earrings
ja: イヤリング
ko: 귀걸이

# 眼镜
source: Glasses
ja: メガネ
ko: 안경

# 帽子
source: Hat
ja: 帽子
ko: 모자

# 美甲
source: Nail Art
ja: ネイル
ko: 네일 아트

# 返回
source: back
ja: 戻る
ko: 뒤로

# 此特效不支持屏幕翻转
source: Screen flipping is not supported
ja: 該当特殊効果は横向きがサポートしていない
ko: 이 특수 효과는 화면 회전을 지원하지 않습니다

# 请拍摄清晰人脸照片
source: Please take clear face photos
ja: クリアの顔写真を撮ってください
ko: 명확한 얼굴 사진을 촬영하세요

# 当前无网络请点击重试
source: No network, please click Retry
ja: ネットワークが検知されていないため、再度実行してください
ko: 현재 네트워크가 없습니다. 다시 시도하세요

# 网络状态不佳，请点击重试
source: The network is poor, please click Retry
ja: ネットワークが接続不良のため、再度実行してください
ko: 네트워크 상태가 좋지 않습니다. 다시 시도하세요

# 连接服务器失败，请点击重试
source: Failed to connect to the server, please click Retry
ja: サーバ接続失敗のため、再度実行してください
ko: 서버에 연결하지 못했습니다. 다시 시도하세요

# 确定目标人脸
source: Determine the target face
ja: ターゲットを選定してください
ko: 대상 얼굴을 확인하세요

# 未检测到人脸，请重新确定目标人脸
source: No face detected, please re determine the target face
ja: 顔が検知できなかったため、ターゲットを選定してください
ko: 얼굴을 감지하지 못했습니다. 대상 얼굴을 다시 확인하세요

# 检测到超过1张人脸，请重新确定目标人脸
source: More than 1 face detected, please re determine the target face
ja: 顔が複数検知したため、ターゲットを選定してください
ko: 1개 이상의 얼굴이 감지되었습니다. 대상 얼굴을 다시 확인하세요

# 光脚体验效果更佳
source: Barefoot experience is better
ja: 靴を脱いでから試着してみてください
ko: 맨발로 체험이 더 좋습니다

# *素材仅作展示使用，不涉及商业行为
source: *The material is only for display
ja: 素材はデモ用のため、商用化不可
ko: *이 컨텐츠는 전시 용도로만 사용되며 상업적인 용도는 아닙니다

# 去噪
source: denoising
ja: ノイズ除去
ko: 노이즈 제거

# 纯爱
source: pure love
ja: 純愛
ko: 순애

# 通勤
source: commute
ja: 通勤
ko: 통근

# 质感1
source: Texture1
ja: 質感1
ko: 질감1

# 质感2
source: Texture2
ja: 質感2
ko: 질감2

# 素颜
source: nude look
ja: 素顔
ko: 노메이크업

# 风格妆
source: Full Makeup
ja: 風格メイクアップ
ko: 풀 메이크업

# 微笑嘴角
source: smiling lips
ja: 微笑みの唇
ko: 미소 입술

# 眼睛上下移
source: Eye up and down
ja: 目の上下移動
ko: 눈 상하 이동

# 发际线
source: hairline
ja: 生え際
ko: 머리마름

# 质感3
source: Texture3
ja: 質感3
ko: 질감3

# 淡妆
source: light
ja: 薄化粧
ko: 가벼운 메이크업

# 英俊
source: hansome
ja: イケメン
ko: 잘생김

# 星辰
source: star
ja: 星辰
ko: 별빛

# qise
source: look
ja: ルック
ko: 룩

# wanneng
source: universal
ja: 多機能
ko: 다용도

# 星橙
source: orange
ja: オレンジ
ko: 오렌지

# 痞幼
source: young
ja: 子供
ko: 어린이

# 粉兔
source: rabbit
ja: ウサギ
ko: 토끼

# 精灵
source: elves
ja: 妖精
ko: 요정

# 可爱
source: cute
ja: 可愛い
ko: 귀여운

# 千金
source: Missy
ja: お嬢様
ko: 아가씨

# 韩式学院
source: college
ja: 韓国スタイル大学
ko: 한국 스타일 대학

# 清纯初恋
source: Pure girl
ja: 清純な初恋
ko: 순수한 첫사랑

# 宝宝
source: baby
ja: 赤ちゃん
ko: 아기

# 硬朗
source: tough guy
ja: タイプ
ko: 타이프

# 阳光
source: Sunlight
ja: 日光
ko: 햇살

# 学妹
source: junior sister
ja: 妹
ko: 여동생

# 学姐
source: senior sister
ja: 姉
ko: 언니

# 仙子毛
source: fairy
ja: 妖精の髪
ko: 요정 머리카락

# 牛奶
source: milk
ja: 牛乳
ko: 우유

# 酷帅
source: cool
ja: カッコイイ
ko: 멋있는

# 精致
source: delicate
ja: 細かい
ko: 세밀한

# 纯欲
source: pure
ja: 純粋な欲望
ko: 순수한 욕망

# 初恋
source: first love
ja: 初恋
ko: 첫사랑

# 茶艺
source: Tea art
ja: 茶芸
ko: 차 예절

# 白茶
source: white tea
ja: ホワイトティー
ko: 화이트 차

# 奶杏
source: milk apricot
ja: ミルクアーモンド
ko: 밀크 알몬드

# 红丝绒
source: red velor
ja: レッドベルベット
ko: 레드 벨벳

# 油画
source: painting
ja: 油絵
ko: 유화

# 减龄2
source: younger2
ja: 若返り2
ko: 젊어지기2

# 欧美
source: western
ja: 西洋
ko: 서양

# 微醺
source: drunk
ja: 酔ったよう
ko: 취한 듯

# 甜美
source: sweet
ja: 甘い
ko: 달콤하고 매력적

# 碎钻
source: diamond
ja: 壊れたダイヤモンド
ko: 깨진 다이아몬드

# 少女2
source: maiden2
ja: 少女2
ko: 소녀2

# 少女
source: maiden
ja: 少女
ko: 소녀

# 水蜜桃
source: peaches
ja: 桃
ko: 복숭아

# 雀斑
source: freckle
ja: そばかす
ko: 주근깨

# 氧气
source: oxygen
ja: 酸素
ko: 산소

# 葡萄冰
source: Grape
ja: ぶどうアイス
ko: 포도 아이스

# 欧美2
source: western2
ja: 西洋2
ko: 서양2

# 男团
source: male idol
ja: 男性アイドル
ko: 남자 아이돌

# 蜜桃
source: peach
ja: 桃
ko: 복숭아

# 梦幻妆
source: dreamy
ja: 幻想的な化粧
ko: 환상적인 화장

# 美痣
source: Mole
ja: 美しいほくろ
ko: 미모한 점

# 猫眼妆
source: cat eye
ja: キャットアイメイク
ko: 고양이 눈 화장

# 蓝色清透
source: clear blue
ja: 青い透明
ko: 청명한 파란색

# 蓝风
source: blue wind
ja: ブルーウィンド
ko: 블루 윈드

# 好运
source: lucky
ja: 幸運
ko: 행운

# 橘色元气
source: orange
ja: オレンジエネルギー
ko: 오렌지 에너지

# 吉普赛
source: gypsy
ja: ジプシー
ko: 집시

# 减龄
source: younger
ja: 若返り
ko: 젊어지기

# 混血
source: mixed race
ja: 混血
ko: 혼혈

# 红酒
source: red wine
ja: レッドワイン
ko: 레드 와인

# 红酒2
source: red wine2
ja: レッドワイン2
ko: 레드 와인2

# 高级金棕
source: golden palm
ja: 高級ゴールデンブラウン
ko: 고급 황갈색

# 粉红无辜
source: the pink
ja: ピンクの無実
ko: 핑크 무죄

# 超A星星妆
source: Super A
ja: 超Aスターの化粧
ko: 초A 스타 메이크업

# C位
source: C position
ja: Cポジション
ko: C 포지션

# C位2
source: C position2
ja: Cポジション2
ko: C 포지션2

# 白色眼线
source: eyeliner
ja: ホワイトアイライン
ko: 화이트 아이라인

# 暗调
source: dark tone
ja: ダークトーン
ko: 어두운 톤

# 湛蓝
source: azure blue
ja: 深い青
ko: 감청색

# 智能脸型识别中
source: Recognizing faces
ja: AI顔型診断中
ko: 얼굴 인식 중입니다

# 保持脸部在圈内
source: Keep your face inside the circle
ja: 枠内に顔を収めてください
ko: 얼굴이 원 내부에 있도록 유지해주세요

# 粉嫩
source: pink
ja: うるおい
ko: 분홍빛

# 粉嫩美白
source: pink
ja: うるおい
ko: 분홍빛

# 自然美白
source: nature
ja: ナチュラル
ko: 자연스러움

# 美黑
source: tanning
ja: 日焼け肌
ko: 미흑

# 色温
source: color temperature
ja: 色温度
ko: 색온도

# 色调
source: tone
ja: トーン
ko: 색조

# 您的设备型号暂不支持本功能，为了获得更好的体验，建议您使用iphone12及以上的设备。
source: Your device model does not currently support this feature. For a better experience, we recommend using an iPhone 12 or later device.
ja: お使いのデバイスモデルは現在、この機能をサポートしていません。よりよい体験をお楽しみいただくため、iPhone 12以降のデバイスの使用をお勧めいたします。
ko: 현재 귀하의 기기 모델은 이 기능을 지원하지 않습니다. 더 나은 경험을 위해서는 iPhone 12 이상의 기기를 사용하시길 권장합니다.

# 您的系统版本过低，无法支持本功能，为了获得最佳体验，建议您更新系统至ios16及以上。
source: Your system version is too low to support this feature. For the best experience, we recommend updating your system to iOS 16 or above.
ja: お使いのシステムバージョンは低すぎて、この機能をサポートできません。よりよい体験をお楽しみいただくため、システムをiOS 16以降にアップデートすることをお勧めいたします。
ko: 귀하의 시스템 버전은 너무 낮아서 이 기능을 지원할 수 없습니다. 최적의 경험을 위해서는 시스템을 ios16 이상으로 업데이트하시길 권장합니다.

# 网络无法连接，请检查网络
source: Unable to connect to the network, please check your connection.
ja: ネットワークに接続できません。ネットワークの確認をお願いします。
ko: 네트워크 연결이 불가능합니다. 네트워크를 확인해 주세요.
